(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0065df0b-e8cc-4e5e-adcc-d873f5ec3b29)

  (paper "A4")

  (lib_symbols
    (symbol "Adafruit PWM Servo Shield-eagle-import:PCA9685" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 35.56 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Value" "PCA9685" (id 1) (at -17.78 -33.02 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit PWM Servo Shield:TSSOP28" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PCA9685_1_0"
        (polyline
          (pts
            (xy -17.78 -30.48)
            (xy -17.78 -25.4)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -25.4)
            (xy -17.78 17.78)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -25.4)
            (xy 17.78 -25.4)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 17.78)
            (xy -17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 17.78)
            (xy 17.78 17.78)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 33.02)
            (xy 17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -30.48)
            (xy -17.78 -30.48)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 17.78)
            (xy 17.78 -30.48)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 17.78)
            (xy 17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "16 Channel 12-Bit PWM" (at -12.7 27.94 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "GND EXTCLK when not in use!" (at -15.24 -27.94 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "I2C Address: 1[A5..A0][R/W]" (at -13.97 25.4 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "IO: 5V Safe" (at 5.08 22.86 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "Output: 25mA Each/400mA Total" (at -15.24 20.32 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "PCA9685" (at -5.08 30.48 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "VDD: 2.3-5.5V" (at -15.24 22.86 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 5.08 180) (length 2.54)
          (name "PWM4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 2.54 180) (length 2.54)
          (name "PWM5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 0 180) (length 2.54)
          (name "PWM6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -2.54 180) (length 2.54)
          (name "PWM7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -5.08 180) (length 2.54)
          (name "PWM8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -7.62 180) (length 2.54)
          (name "PWM9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -10.16 180) (length 2.54)
          (name "PWM10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -12.7 180) (length 2.54)
          (name "PWM11" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -15.24 180) (length 2.54)
          (name "PWM12" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM14" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -22.86 180) (length 2.54)
          (name "PWM15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 2.54)
          (name "#OE" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 2.54)
          (name "EXTCLK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 15.24 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 15.24 180) (length 2.54)
          (name "PWM0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 12.7 180) (length 2.54)
          (name "PWM1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 10.16 180) (length 2.54)
          (name "PWM2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 7.62 180) (length 2.54)
          (name "PWM3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arduino:Arduino_Uno_Shield" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "XA" (id 0) (at 2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Uno_Shield" (id 1) (at -2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Arduino_Library:Arduino_Uno_Shield" (id 2) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://docs.arduino.cc/hardware/uno-rev3" (id 3) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino MPU Shield" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shield for Arduino Uno R3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino_Uno_Shield" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Uno_Shield_0_0"
        (rectangle (start -25.4 30.48) (end 25.4 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -20.32 -26.67) (end -12.7 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -19.05 -13.97) (end -12.7 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 17.78)
            (xy -15.24 17.78)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 25.4)
            (xy -13.97 25.4)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -26.67)
            (xy -12.7 -24.13)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -15.24)
            (xy -12.7 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -13.97)
            (xy -12.7 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -5.08)
            (xy -12.7 -6.35)
            (xy -19.05 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 7.62)
            (xy -12.7 8.89)
            (xy -21.59 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 8.89)
            (xy 12.7 -1.27)
            (xy 20.32 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 16.51)
            (xy 12.7 26.67)
            (xy 16.51 26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.32 19.05)
            (xy -19.05 19.05)
            (xy -19.05 16.51)
            (xy -20.32 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.51 26.67)
            (xy -15.24 26.67)
            (xy -15.24 24.13)
            (xy -16.51 24.13)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -19.05) (end 12.7 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -10.16) (end 12.7 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 13.97 -19.05) (end 12.7 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 15.24 -6.35) (end 12.7 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -25.4) (end 13.97 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -24.13) (end 16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -26.67) (end 16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -24.13) (end 16.51 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Analogue" (at -12.7 1.27 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 17.78 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at 12.7 -25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -20.32 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "SPI" (at 12.7 -12.7 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Uno_Shield_1_0"
        (text "GPIO" (at 12.7 12.7 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Uno_Shield_1_1"
        (pin power_out line (at -33.02 -21.59 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -24.13 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -13.97 180) (length 7.62)
          (name "SPI_5V" (effects (font (size 1.27 1.27))))
          (number "5V2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -3.81 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -1.27 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 1.27 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 3.81 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 6.35 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 8.89 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -6.35 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 26.67 0) (length 7.62)
          (name "D0_RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 24.13 0) (length 7.62)
          (name "D1_TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 7.62)
          (name "D10_CS" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 7.62)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 7.62)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 7.62)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 26.67 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 11.43 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -13.97 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -16.51 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -19.05 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -16.51 180) (length 7.62)
          (name "SPI_GND" (effects (font (size 1.27 1.27))))
          (number "GND4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 -26.67 180) (length 7.62)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "IORF" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -6.35 180) (length 7.62)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 -8.89 180) (length 7.62)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -24.13 180) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -19.05 180) (length 7.62)
          (name "SPI_RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 33.02 -11.43 180) (length 7.62)
          (name "SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 19.05 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 16.51 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -26.67 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fd9a37f-3d96-424b-80fc-379f3856c5a2)
    (property "Reference" "M9" (id 0) (at 41.91 146.4835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 143.9435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a97f2133-b801-41b3-8b73-45c0267f5ad0))
    (pin "2" (uuid c07ddf2d-1c43-4fa8-8bae-f7f9432b75de))
    (pin "3" (uuid 784c0634-ec03-4a22-be99-2800500b54b2))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12fd18cb-e4fa-40aa-9814-bb54d4da1128)
    (property "Reference" "M5" (id 0) (at 41.91 100.7635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 98.2235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26993d25-05a7-4e89-aa6a-c73e7acf442b))
    (pin "2" (uuid 32d9e982-b0d0-4a2d-94b3-0755cec46119))
    (pin "3" (uuid f2553e51-a300-4316-bceb-c28e10085b73))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15696215-de75-47df-b92d-58f7ee7ddcbe)
    (property "Reference" "M2" (id 0) (at 41.91 66.4735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 63.9335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fa8814c-fd06-48d2-80a6-c801c5a9cd0b))
    (pin "2" (uuid d685825d-1c1c-43eb-961f-0dfdb37c1ec2))
    (pin "3" (uuid 49316f73-4e1e-4a7f-b0d6-e7d50ab83d11))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d0963dc-600d-4dfc-841e-f60a34c928fc)
    (property "Reference" "M13" (id 0) (at 260.35 85.9265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 88.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97af0e9e-35f3-4204-9416-eb5f1098c59e))
    (pin "2" (uuid b24c6df1-8635-4b59-ae99-cab917828a3c))
    (pin "3" (uuid e5677a1d-3ee3-4d1c-a330-23d7e3155700))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b3f468e-64ca-4b5f-b2f3-2542652846e4)
    (property "Reference" "M7" (id 0) (at 41.91 123.6235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 121.0835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a457ad-dfdf-4db7-a432-0af9c7cb7ce2))
    (pin "2" (uuid 007c4156-f71c-4501-a389-acba1f321895))
    (pin "3" (uuid aaeb7de6-0186-4009-939d-f6f26b5fcce5))
  )

  (symbol (lib_id "Adafruit PWM Servo Shield-eagle-import:PCA9685") (at 149.86 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42925873-ae86-4792-82f3-56fdfe6ebf7f)
    (property "Reference" "U?" (id 0) (at 132.08 17.78 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "PCA9685" (id 1) (at 132.08 86.36 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "Adafruit PWM Servo Shield:TSSOP28" (id 2) (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e0b38e-95dc-438e-9622-a4e3289029e9))
    (pin "10" (uuid f11f48ab-04ae-4e83-913d-e57ff90ba843))
    (pin "11" (uuid cf4435a7-3f0c-461a-acca-db441ad7b33a))
    (pin "12" (uuid ca32968d-fc4b-4e01-b9fd-62d9f95aab28))
    (pin "13" (uuid 9d873e6b-56ec-431f-84e5-ac4a9f98b9ed))
    (pin "14" (uuid 900e8f32-6497-4310-a72a-265c0d10c5c0))
    (pin "15" (uuid 8465ef3e-4b35-49a1-a700-27655d5a6c21))
    (pin "16" (uuid 2d0d55ec-d5a5-4305-b770-6d66ded8f64b))
    (pin "17" (uuid 662131ba-6612-4763-af3e-55d43b122cdd))
    (pin "18" (uuid 30eb842b-a1ab-43f9-be20-0a7b260683f7))
    (pin "19" (uuid 0df9e2c3-077b-421e-8b19-4e99882490cc))
    (pin "2" (uuid 0b9198f6-3783-4b60-8976-245791e39132))
    (pin "20" (uuid 7ee0a767-8bf8-4bdd-a569-ee6c85cd562a))
    (pin "21" (uuid 4179e693-0230-460f-b61a-d51dd6ef008d))
    (pin "22" (uuid 3d847610-750e-485c-8f58-9dccee8713b5))
    (pin "23" (uuid f608243a-6163-43af-8130-2a4187bb8889))
    (pin "24" (uuid 0a2dd999-9e7b-4809-b411-03d6549ddfee))
    (pin "25" (uuid 38e1220f-86fb-4dbf-b27a-04ec001dbcbc))
    (pin "26" (uuid f5bc2612-4ce4-4692-80e3-4cd1cce39995))
    (pin "27" (uuid ba62bed3-599a-4e0c-bdf7-97979475c3d1))
    (pin "28" (uuid f6742dde-5249-4353-b2ea-d48a961a4bff))
    (pin "3" (uuid 55d82ed3-f624-4f8b-8934-b9808c2cf6ab))
    (pin "4" (uuid 793b5793-d06c-470f-aa55-2547911392de))
    (pin "5" (uuid f95abbdd-b8d7-4967-934b-a75f7fc1f021))
    (pin "6" (uuid 8d24b714-797c-4282-83db-2712293931f2))
    (pin "7" (uuid bcee2aa1-090d-4d0e-acc8-3aaf42262de8))
    (pin "8" (uuid 60b5346e-4fdf-4b48-bc1e-07b3b4a72675))
    (pin "9" (uuid f27730a6-0e35-4c08-a3e8-1f0ecc48fd82))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43f55b0f-3848-4b98-a381-0f73503c03d4)
    (property "Reference" "M18" (id 0) (at 260.35 143.0765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 145.6165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a01720b-2d09-4d2f-814b-b807351e4542))
    (pin "2" (uuid 3b3d5a1e-1a26-45a5-8653-296ca09e1feb))
    (pin "3" (uuid 3ca1b376-7b7b-4dfc-baeb-faa785e77710))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54e204b4-d221-48b6-aed6-6a4ba9291282)
    (property "Reference" "M3" (id 0) (at 41.91 77.9035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 75.3635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f3a871b-9f7c-460c-beea-c39a15918912))
    (pin "2" (uuid b9db109e-ae71-4e9e-8098-f34d6cccaa8d))
    (pin "3" (uuid 15c2c1aa-6ee7-4646-a065-bc91afdcc625))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d867fc1-6210-477c-adb1-57ef4eec0740)
    (property "Reference" "M12" (id 0) (at 260.35 74.4965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 77.0365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a10539d7-8351-4d31-b557-ee0b43084255))
    (pin "2" (uuid 7859c85b-0fee-48dc-b09d-8fd81130e457))
    (pin "3" (uuid afe6b4c3-d91f-4001-a01f-106c92d3e01a))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7461bba6-0b47-4e25-964f-c6280d06665c)
    (property "Reference" "M15" (id 0) (at 260.35 108.7865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 111.3265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef10728e-bbcf-4e53-8ca0-55032ad7bfa3))
    (pin "2" (uuid f1e9f55f-110d-42f0-a63a-16b93240c8fc))
    (pin "3" (uuid 6762b86d-18fa-4f6c-9c99-5665deda88b1))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76df766c-40a5-4ebf-9f0f-af1ac12c8fe5)
    (property "Reference" "M10" (id 0) (at 260.35 51.6365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 54.1765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 58.166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f7dc58-5d23-49ae-a5a5-da71252296b2))
    (pin "2" (uuid e35fb699-6b9e-4cd4-86ad-249208dc19ec))
    (pin "3" (uuid 710ad9f2-7d5e-45a3-8757-f0752be42be0))
  )

  (symbol (lib_id "power:+5V") (at 27.94 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7938fd23-23f1-404e-9191-1843d649ca4c)
    (property "Reference" "#PWR?" (id 0) (at 27.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 27.94 17.78 0))
    (property "Footprint" "" (id 2) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dcf3d44-b2df-4269-81ca-de93a2683866))
  )

  (symbol (lib_id "arduino:Arduino_Uno_Shield") (at 148.59 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 837da01f-2661-4c20-acfd-bf5e6d1f3235)
    (property "Reference" "XA1" (id 0) (at 148.59 88.9 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Uno_Shield" (id 1) (at 148.59 92.71 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Arduino_Library:Arduino_Uno_Shield" (id 2) (at 194.31 29.21 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://docs.arduino.cc/hardware/uno-rev3" (id 3) (at 194.31 29.21 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V3" (uuid fce7f263-c982-4005-a698-e64d3f0df21e))
    (pin "5V1" (uuid d3764367-10e7-4284-a39e-f384d349599d))
    (pin "5V2" (uuid 53d9df41-559b-4355-8bd3-aa7489f5323e))
    (pin "A0" (uuid f81234c9-5d0e-4726-be7d-23e365bf92e9))
    (pin "A1" (uuid 3163e9f6-0365-43c1-a267-996a5c2d5461))
    (pin "A2" (uuid ede80eda-93e7-48fd-a0fb-03dc0a642cec))
    (pin "A3" (uuid 8fd2dd83-e280-4c05-94d6-35dc95de797a))
    (pin "A4" (uuid 9bf000b4-a2b3-4858-9642-19ab8d041cb7))
    (pin "A5" (uuid b7a72d91-c5fe-418f-9a6f-c8224cb7ec7a))
    (pin "AREF" (uuid c72b14eb-a6e7-41d5-b6a4-cbeb1ae6acff))
    (pin "D0" (uuid 4ea06d59-1f2b-42f9-960e-8051c51892e9))
    (pin "D1" (uuid d2b85c62-e725-41f3-b861-490d81bb5089))
    (pin "D10" (uuid b83f98be-d27b-42d4-98b3-e4166c4415b5))
    (pin "D11" (uuid 3b12f520-97cb-4d38-a51e-728c5f4d3fb0))
    (pin "D12" (uuid f9c2d112-f4a0-46a0-ac6c-94b7e1b9adaa))
    (pin "D13" (uuid a9f9484e-3123-4b56-9bf8-325e57668ade))
    (pin "D2" (uuid aa4dad68-c7c5-4090-9e7a-b05885d41cdf))
    (pin "D3" (uuid adfe7967-2328-4853-862d-478654b9352e))
    (pin "D4" (uuid 2e8adece-2f09-4bbc-a788-64e62c82ddaa))
    (pin "D5" (uuid 393b93f6-35dd-4ae1-8555-e92fc3db7506))
    (pin "D6" (uuid ed059f23-af78-4547-9dec-48a6b143a4f8))
    (pin "D7" (uuid e0b649a0-03e9-4283-b1b4-a2fcaa8e4aff))
    (pin "D8" (uuid a5bf2099-9a42-4cf9-b57a-6d26a9568e31))
    (pin "D9" (uuid 99b0e3e3-30c3-4ab4-9134-57b547fa93ba))
    (pin "GND1" (uuid e8b32248-88a5-4cb8-af9d-f29500ed0f17))
    (pin "GND2" (uuid bc8d0ea4-c882-41e9-abc0-20b6fc3e6b6f))
    (pin "GND3" (uuid d686e6a3-9b4c-4c30-9cfa-8caa573c9961))
    (pin "GND4" (uuid a6a6b855-2e33-461c-b920-fcf9bce4efbe))
    (pin "IORF" (uuid 47d01a59-1006-49ae-96cf-e33d827d4c2c))
    (pin "MISO" (uuid 5506a288-f137-4892-8506-3217907389e8))
    (pin "MOSI" (uuid dbf8fcb8-b829-4407-9475-5adf051f698b))
    (pin "RST1" (uuid 59722229-cede-4796-a55b-534ff991d890))
    (pin "RST2" (uuid 51aca78b-0fc1-4e7b-81d1-596d69125c31))
    (pin "SCK" (uuid c08e870b-f6aa-4a60-b31d-58d1d785d4cf))
    (pin "SCL" (uuid 7f3c3726-cc9a-451a-8c52-df73e58154a8))
    (pin "SDA" (uuid 2f45b7f9-9f1f-4f0b-8622-35b63ea15a36))
    (pin "VIN" (uuid a3ffaf59-34ce-483b-8cb1-3e0e8e4f2273))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 997fb33d-e9e7-4487-a7bc-495d8b4b0527)
    (property "Reference" "M17" (id 0) (at 260.35 131.6465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 134.1865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 138.176 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 138.176 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ea7cd6e-0e65-4300-a072-cbb24afe579a))
    (pin "2" (uuid b5b1743c-6eff-4865-a1d5-148afe85fd73))
    (pin "3" (uuid 8edc74c3-9ae9-4a4c-9450-a54df48af25b))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c81ad1a-6c8f-4feb-a785-ad8289a42adc)
    (property "Reference" "M8" (id 0) (at 41.91 135.0535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 132.5135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 128.524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 128.524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8b8f5ce-2778-4be3-8694-825ebfbceafb))
    (pin "2" (uuid b93a1bd2-d07b-4c7e-a6c3-3bf2daf75d17))
    (pin "3" (uuid 709c52a6-8c35-4b33-9193-acaeb7f53a57))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc23ed3d-4734-4ca4-af82-957b578bb406)
    (property "Reference" "M14" (id 0) (at 260.35 97.3565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 99.8965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc768ce6-dc9a-489a-bdbc-4b4f2d7d5442))
    (pin "2" (uuid b56e9c1d-2978-48f8-a725-575b6f5a0186))
    (pin "3" (uuid 1292dc77-a7a7-4f7b-97af-f60661fcccc3))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c40bb6e0-ae01-4306-82c7-1207a7d0058a)
    (property "Reference" "M4" (id 0) (at 41.91 89.3335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 86.7935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf108c6a-9f4f-4603-b13a-4ee764734d45))
    (pin "2" (uuid 17a4ab34-3b3a-4fea-b10a-b22aee46ddeb))
    (pin "3" (uuid e1e841f9-d5f6-464d-8eb8-3b02100fa7a6))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5e3116f-4a06-4d0c-8329-de3baff82280)
    (property "Reference" "M11" (id 0) (at 260.35 63.0665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 65.6065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39fda5ec-adc6-43f6-b5fa-e97bda3b9bb8))
    (pin "2" (uuid 7a713780-a41c-4bf7-8e9f-d6ad67736cc3))
    (pin "3" (uuid 3b9e1c01-1e79-4ece-b179-da15ebb6d03c))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 251.46 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de800b79-5a4b-4acc-9f57-a50bfd591b9c)
    (property "Reference" "M16" (id 0) (at 260.35 120.2165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 260.35 122.7565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 251.46 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e9f946-ac1a-442f-87d3-53a9bc6bcb25))
    (pin "2" (uuid 7afa4ebc-4d51-415d-af00-222026c9cd98))
    (pin "3" (uuid 613128bf-c03d-4633-9513-868243c977f2))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1107027-0cca-4479-b764-8849124b3dff)
    (property "Reference" "M1" (id 0) (at 41.91 55.0435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 52.5035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d18b22b6-0fff-4dfc-a309-da074ec6d40e))
    (pin "2" (uuid 0da6a1ac-0e3f-4a82-9ce2-a95ecea3bd35))
    (pin "3" (uuid 11bfb727-b596-4783-886e-81f31ccdedc5))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 50.8 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec38ad60-bdb9-454e-b04a-b4b7192d0976)
    (property "Reference" "M6" (id 0) (at 41.91 112.1935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 41.91 109.6535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 105.664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 50.8 105.664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ba473ec-6e11-4aea-9315-0a91bde5dc1d))
    (pin "2" (uuid d4099453-cc53-4240-a68a-f8eeaae6388e))
    (pin "3" (uuid 61b6612a-a9c7-484d-98a9-544bfe09815a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7938fd23-23f1-404e-9191-1843d649ca4c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e1107027-0cca-4479-b764-8849124b3dff"
      (reference "M1") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/15696215-de75-47df-b92d-58f7ee7ddcbe"
      (reference "M2") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/54e204b4-d221-48b6-aed6-6a4ba9291282"
      (reference "M3") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/c40bb6e0-ae01-4306-82c7-1207a7d0058a"
      (reference "M4") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/12fd18cb-e4fa-40aa-9814-bb54d4da1128"
      (reference "M5") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/ec38ad60-bdb9-454e-b04a-b4b7192d0976"
      (reference "M6") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/3b3f468e-64ca-4b5f-b2f3-2542652846e4"
      (reference "M7") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/9c81ad1a-6c8f-4feb-a785-ad8289a42adc"
      (reference "M8") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/0fd9a37f-3d96-424b-80fc-379f3856c5a2"
      (reference "M9") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/76df766c-40a5-4ebf-9f0f-af1ac12c8fe5"
      (reference "M10") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/d5e3116f-4a06-4d0c-8329-de3baff82280"
      (reference "M11") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/5d867fc1-6210-477c-adb1-57ef4eec0740"
      (reference "M12") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/2d0963dc-600d-4dfc-841e-f60a34c928fc"
      (reference "M13") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/bc23ed3d-4734-4ca4-af82-957b578bb406"
      (reference "M14") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/7461bba6-0b47-4e25-964f-c6280d06665c"
      (reference "M15") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/de800b79-5a4b-4acc-9f57-a50bfd591b9c"
      (reference "M16") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/997fb33d-e9e7-4487-a7bc-495d8b4b0527"
      (reference "M17") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/43f55b0f-3848-4b98-a381-0f73503c03d4"
      (reference "M18") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/42925873-ae86-4792-82f3-56fdfe6ebf7f"
      (reference "U?") (unit 1) (value "PCA9685") (footprint "Adafruit PWM Servo Shield:TSSOP28")
    )
    (path "/837da01f-2661-4c20-acfd-bf5e6d1f3235"
      (reference "XA1") (unit 1) (value "Arduino_Uno_Shield") (footprint "Arduino_Library:Arduino_Uno_Shield")
    )
  )
)
